apiVersion: v1
kind: Pod
metadata:
  name: example-support-tier
  labels:
    app: ms-example
    tier: support
spec:
  containers:
    - name: counter
      image: slashdeploy/microservice-example:server-v1
      env:
        - name: "API_URL"
          value: "http://$(EXAMPLE_APP_TIER_SERVICE_HOST):$(EXAMPLE_APP_TIER_SERVICE_PORT_SERVER)"
    - name: poller
      image: slashdeploy/microservice-example:server-v1
      env:
        - name: "API_URL"
          value: "http://$(EXAMPLE_APP_TIER_SERVICE_HOST):$(EXAMPLE_APP_TIER_SERVICE_PORT_SERVER)"
